apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ceesij6dc-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ceesij6dc-go 
  name: ceesij6dc-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ceesij6dc-go 
